# Middle (Primary Monitor)
monitor=DP-1, 3440x1440@165, 1080x0, 1

# Left Monitor
monitor=HDMI-A-1, 1920x1080@119.98, 0x-240, 1, transform, 1

# Right Monitor
monitor=DP-3, 1920x1080@60, 4520x-240, 1, transform, 1

# Workspace Assignment
workspace=1, monitor:DP-1, default:true, persistent:true
workspace=2, monitor:DP-1, persistent:true
workspace=3, monitor:DP-1, persistent:true
workspace=4, monitor:DP-1, persistent:true
workspace=5, monitor:DP-1, persistent:true
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1

workspace=10, monitor:HDMI-A-1, persistent:true
workspace=11, monitor:DP-3, persistent:true

# Forcing Games
windowrulev2 = monitor DP-1, class:^(steam_app_.*)$ # Force Steam Games to use Primary Monitor
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = focusonactivate, class:^(steam_app_.*)$
