# Primary Monitor
monitor=DP-1, 3440x1440@165, 1080x0, 1

# Small monitor centered below primary
monitor=DP-2, 2560x1600@120, 1520x1440, 1

# Right Monitor
monitor=DP-3, 1920x1080@60, 4520x-240, 1, transform, 1

# Workspace Assignment
workspace=1, monitor:DP-1, default:true, persistent:true
workspace=2, monitor:DP-1, persistent:true
workspace=3, monitor:DP-1, persistent:true
workspace=4, monitor:DP-1, persistent:true
workspace=5, monitor:DP-1, persistent:true
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1


workspace=10, monitor:DP-2, persistent:true

workspace=11, monitor:DP-3, persistent:true

# Forcing Games
windowrulev2 = monitor DP-1, class:^(steam_app_.*)$ # Force Steam Games to use Primary Monitor
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = focusonactivate, class:^(steam_app_.*)$
