;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hyprland-portals.conf"
 (filename . "~/.config/xdg-desktop-portal/hyprland-portals.conf")
 (front-context-string . "# Hyprland Porta")
 (rear-context-string)
 (position . 1)
 (last-modified 26732 22111 330122 349000))
("Hyprland Config"
 (filename . "~/dotfiles/hypr/hyprland.conf")
 (front-context-string . "# hypr.conf - Hy")
 (rear-context-string)
 (position . 1)
 (last-modified 26731 54462 904419 536000))
("Emacs init.el"
 (filename . "~/dotfiles/emacs/init.el")
 (front-context-string . ";; init.el - Ema")
 (rear-context-string)
 (position . 1)
 (last-modified 26731 54336 314683 873000))
)
