;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Hyprland Config"
 (filename . "~/.config/hypr/hyprland.conf")
 (front-context-string . "# You can split ")
 (rear-context-string)
 (position . 1)
 (last-modified 26717 34296 1571 150000))
("Emacs init.el"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . "(load-theme 'gru")
 (rear-context-string)
 (position . 1)
 (last-modified 26717 33640 932039 506000))
)
