;;; Automatically generated by ‘recentf’ on Thu Oct 30 22:39:24 2025.

(setq recentf-list
      '(
        "~/.config/ranger/rc.conf"
        "~/dotfiles/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "/ssh:Levente@192.168.1.24:/volume1/homes/Levente/Documents/obsidian-vault/📅 Daily Notes/2024-05-20.md"
        "/ssh:Levente@192.168.1.24:/volume1/homes/Levente/Documents/obsidian-vault/💻 Technology/🐧 Linux/Quick Notes Linux.md"
        "~/dotfiles/emacs/init.el"
        "~/dotfiles/hypr/hyprpaper.conf"
        "~/dotfiles/hypr/hyprland.conf"
        "~/Documents/wallpapers/500600.png"
        "~/dotfiles/waybar/style.css"
        "~/dotfiles/hypr/monitor-desktop-levente.conf"
        "~/dotfiles/hypr/monitor-laptop-levente.conf"
        "~/.bashrc"
        "~/dotfiles/waybar/config.jsonc"
        "~/dotfiles/emacs/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
