;;; Automatically generated by ‘recentf’ on Wed Oct 29 19:41:52 2025.

(setq recentf-list
      '(
        "~/dotfiles/hypr/hyprpaper.conf"
        "~/dotfiles/hypr/hyprland.conf"
        "~/dotfiles/emacs/init.el"
        "~/dotfiles/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/Documents/wallpapers/500600.png"
        "~/dotfiles/waybar/style.css"
        "~/dotfiles/hypr/monitor-desktop-levente.conf"
        "~/dotfiles/hypr/monitor-laptop-levente.conf"
        "~/.bashrc"
        "~/dotfiles/waybar/config.jsonc"
        "~/dotfiles/emacs/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
