;;; Automatically generated by ‘recentf’ on Mon Jul 21 11:33:06 2025.

(setq recentf-list
      '(
        "~/dotfiles/hypr/hyprland.conf"
        "~/.bashrc"
        "~/dotfiles/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/dotfiles/hypr/monitor-desktop-levente.conf"
        "~/dotfiles/hypr/monitor-laptop-levente.conf"
        "~/Documents/heroldkiraly.com/public/stylesheet.css"
        "~/Documents/heroldkiraly.com/public/index.html"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Herold-Data Folder/Documents/obsidian-vault/🐧 Linux/Quick Notes Linux.md"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Herold-Data Folder/Documents/obsidian-vault/2025-04-24.md"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Herold-Data Folder/Documents/obsidian-vault/2025-05-07.md"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Herold-Data Folder/Documents/obsidian-vault/Business LLC Dissolution and Refiling.md"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-07-19 170811 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-07-22 180313 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-07-23 132213 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-08-01 182821 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-07-31 134533 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/WoW Screenshots/Annotation 2020-07-28 110511 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/1617918286_Deep Rock Galactic Screenshot 2021.03.22 - 18.46.14.70 (2021_12_21 18_00_37 UTC).png"
        "/ssh:Levente@Kiraly-NAS:/volume1/homes/Levente/Pictures/Game Screenshots/FFXIV GPose/2021-06-17_00-56-19-820_OkamiStudio (2021_12_21 18_00_37 UTC).png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
