;; -*- emacs-lisp -*- <25/07/22 18:50:08 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" "Levente" nil "192.168.1.24" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 4.4.302+")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink") ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id") ("uid-integer" 1026) ("uid-string" "Levente")
  ("gid-integer" 100) ("gid-string" "users")
  ("groups-integer" (100 101))
  ("groups-string" ("users" "administrators")) ("ln" "\\ln")
  ("case-insensitive" nil) ("~" "/var/services/homes/Levente")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "Levente" nil "Kiraly-NAS" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 4.4.302+")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("case-insensitive" nil) ("~" "/var/services/homes/Levente")
  ("readlink" "\\readlink") ("ls" "/bin/ls --color=never")
  ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1026) ("uid-string" "Levente") ("gid-integer" 100)
  ("gid-string" "users") ("groups-integer" (100 101))
  ("groups-string" ("users" "administrators")) ("bzr" nil) ("git" nil)
  ("hg" nil)))
